{
	"tags": {
		"allowUnknownTags": true,
		"dictionaries": ["jsdoc"]
	},
	"source": {
		"include": [
			"./base_classes",
			"./custom_loaders",
			"./source",
			"./namespace.js",
			"./README.md"
		],
		"exclude": [
			"buildresults",
			"deploy",
			"knex_migrations",
			"logs",
			"node_modules",
			"tests"
		],
		"includePattern": ".+\\.(js|cjs|jsdoc)$",
		"excludePattern": "(docs/|(^|/)namespaces\\.js$)"
	},
	"opts": {
		"template": "./../../node_modules/better-docs",
		"destination": "./jsdoc_default",
		"access": "all",
		"encoding": "utf8",
		"package": "./package.json",
		"private": true,
		"readme": "./README.md",
		"recurse": true,
		"verbose": true
	},
	"plugins": [
		"./custom_loaders/jsdoc-plugin-for-custom-loader.cjs",
		"plugins/markdown",
		"./../../node_modules/better-docs/category",
		"plugins/summarize"
	],
	"templates": {
		"cleverLinks": true,
		"disableSort": false,
		"monospaceLinks": false,
		"better-docs": {
			"name": "Entity Value Aggregate REST API Server"
		},
		"referenceTitle": "Entity Value Aggregate REST API Server",
		"default": {
			"outputSourceFiles": true,
			"includeDate": false,
			"useLongnameInNav": true
		}
	},
	"metadata": {
		"title": "Entity Value Aggregate REST API Server by AyurAdhar"
	}
}
